# Portapps
core.dir = ../portapps

# App
app = qbittorrent
app.name = qBittorrent
app.type = archive
app.version = 4.1.8
app.release = 6
app.homepage = https://www.qbittorrent.org

# Portable app
papp.id = ${app}-portable
papp.guid = {72AB91B4-DD02-486A-B516-2921683A79AD}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Archive
archive.extract.overwrite = -aou

# Official artifacts
atf.id = qbittorrent
atf.win32.filename = ${atf.id}_${app.version}_win32_setup
atf.win32.ext = .exe
atf.win32.url = https://sourceforge.net/projects/qbittorrent/files/qbittorrent-win32/qbittorrent-${app.version}/qbittorrent_${app.version}_setup.exe/download
atf.win32.assertextract = qbittorrent.exe
atf.win64.filename = ${atf.id}_${app.version}_win64_setup
atf.win64.ext = .exe
atf.win64.url = https://sourceforge.net/projects/qbittorrent/files/qbittorrent-win32/qbittorrent-${app.version}/qbittorrent_${app.version}_x64_setup.exe/download
atf.win64.assertextract = qbittorrent.exe
